# common

./: .gitignore  Jenkinsfile  ReadMe.md  build.gradle  common-backup.gradle  common.gradle  models.json  settings.gradle
buildSrc/src/main/groovy/: ReadMe.md
common/: common.gradle
common/src/main/java/com.chuck.common/adapter/log/: LoggingAop.java
common/src/main/java/com.chuck.common/app/event/: NotificationService.java  PublishedMessageTracker.java
common/src/main/java/com.chuck.common/app/exception/handler/: BaseExceptionHandler.java  DataExceptionHandler.java  ValidationExceptionHandler.java  ValidationNotificationHandler.java
common/src/main/java/com.chuck.common/app/file/: FileUtils.java  SimpleStorageServiceImpl.java  StorageService.java
common/src/main/java/com.chuck.common/app/file/value/: StorageProperties.java
common/src/main/java/com.chuck.common/app/future/: CompletableUtilities.java
common/src/main/java/com.chuck.common/app/gis/: GisUtils.java
common/src/main/java/com.chuck.common/app/gps/: GpsUtils.java
common/src/main/java/com.chuck.common/app/security/: AuthenticationCheckService.java  AuthenticationFilter.java  BaseAuthenticationFilter.java  EncodeUtils.java  JwtTokenUtils.java  SecurityUtils.java  UserDetailsMatchService.java
common/src/main/java/com.chuck.common/app/security/value/: Authority.java  BaseUserDetails.java  JwtToken.java
common/src/main/java/com.chuck.common/app/time/: Timer.java
common/src/main/java/com.chuck.common/client/dto/data/currency/: CurrencyType.java
common/src/main/java/com.chuck.common/client/dto/data/gender/: Gender.java
common/src/main/java/com.chuck.common/config/: AsyncAndScheduledConfig.java  ContextConfig.java  DateDeserializeConfig.java  OAuth2AuthorizationServer.java
common/src/main/java/com.chuck.common/config/sample/: LocalDateFormatConfig.java  StaticConfig.java  ValidatorConfig.java
common/src/main/java/com.chuck.common/deprecated/: ApplicationCtxUtils.java  BeanUtilsSupport.java  CodeUtils.java  CookieUtil.java  DateTimeUtils.java  DateUtils.java  IOUtils.java  JwtUtil.java  NumberUtilsSupport.java  PoiUtils.java  PropertiesUtils.java  RedisUtil.java  ReflectionUtils.java  SortUtils.java  StringUtils.java  StringUtilsSupport.java
common/src/main/java/com.chuck.common/domain/audit/: Audit.java  AuditEntity.java  AuditValueObject.java  Auditable.java
common/src/main/java/com.chuck.common/domain/core/: IdNamePair.java  IdentifiedDomainObject.java  IdentifiedEntity.java  IdentifiedValueObject.java  ValueObject.java
common/src/main/java/com.chuck.common/domain/daterange/: DateRange.java  DateTimeRange.java
common/src/main/java/com.chuck.common/domain/event/: GuavaDomainEventPublisher.java
common/src/main/java/com.chuck.common/domain/range/: Range.java
doc/: ReadMe.md  jenkins.md
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
init/: init.sql  spring_bank_app_db.sql
src/main/java/com/chuck/common/: AppRunner.java  Application.java  CommonApplication.java
src/main/java/com/chuck/common/config/: AsyncAndScheduledConfig.java  ContextConfig.java  CorsConfig.java  HikariConfig.java  JPAConfig.java  JpaConfig.java  MysqlConfig.java  OAuth2ResourceServer.java  RedisConfig.java  SpringDependTestConfig.java  StorageProperties.java  TomcatConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/chuck/common/domain/: BankAccountDetails.java  BinarySearchTree.java  Book.java  BookCategory.java  FixedDepositDetails.java  Greeting.java  Page.java  Product.java  Prototype.java  SequentialSearchTree.java  Singleton.java
src/main/java/com/chuck/common/enumeration/: CurrencyType.java  Gender.java
src/main/java/com/chuck/common/enums/: CurrencyType.java  Gender.java
src/main/java/com/chuck/common/file/: FileUtils.java  SimpleStorageServiceImpl.java  StorageService.java
src/main/java/com/chuck/common/future/: CompletableUtilities.java
src/main/java/com/chuck/common/repository/: BankAccountDao.java  BookCategoryRepository.java  BookRepository.java  FixedDepositDao.java  ProductRepository.java  SimpleBookRepository.java
src/main/java/com/chuck/common/security/: AuthenticationCheckService.java  EncodeUtils.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2.xml  mysql.yml  rebel.xml
src/test/groovy/com/chuck/common/: temp.groovy
src/test/java/: DemoApplicationTests.java
src/test/java/cglib/samples/: Bean.java  BeanInterceptor.java
src/test/java/concurrency/: ExceptionHandler.java
src/test/java/concurrency/completablefuture/: CompletableApply.java  CompletableOperations.java  CompletedMachina.java  DualCompletableOperations.java  Machina.java  Workable.java
src/test/java/concurrency/executor/: FutureRender.java  Nap.java  NapTask.java  Render.java  SingleThreadExecutor.java  TaskExecutionWebServer.java
src/test/java/concurrency/quit/: QuittableTask.java  QuittingCompletable.java
src/test/java/concurrency/stream/: ParallelPrime.java  Summing.java  Summing2.java  Summing3.java
src/test/java/java8/: FilterApples.java  PartitionPrimes.java  ProcessFile.java  StreamSample.java
src/test/java/jvm/: Allocation.java  BTrace.java  JConsoleTest.java  JHSDB.java  RuntimeConstantPoolOOM.java  StackSOF.java
src/test/java/jvm/autobox/: AutoBox.java
src/test/java/jvm/clazz/: TestClass.java
src/test/java/jvm/clazzexe/: MethodHandleTest.java  StaticDispatch.java
src/test/java/jvm/clazzload/: NotInit.java
src/test/java/jvm/frontcompile/: NameCheckProcessor.java  NameChecker.java
src/test/java/services/: EmployeeService.java  WriteDemo.java
src/test/java/spring/: BeanLifecycleDemo.java  EnvironmentSample.java  GroovyConfig.groovy  MessageDigestFactoryBean.java  MessageEvent.java  MessageSourceDemo.java  PropertyEditorBean.java  ResourceDemo.java  beans.groovy
src/test/java/spring/aop/: Agent.java
src/test/java/utils/: MyThreadFactory.java
src/test/java/validator/: ValidatorSample.java
src/test/java/web/: PurchaseControllerTest.java
src/test/resources/: plays.json
(+92 files in other folders)
