# 连接池
# spring.datasource.type= 默认tomcat
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
# 2是读提交，默认
# spring.datasource.tomcat.default-transaction-isolation=2


# 日志
# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG


# spring.redis.client-name
# spring.redis.client-type
# spring.redis.cluster.max-redirects
# spring.redis.cluster.nodes
# spring.redis.connect-timeout
# spring.redis.database
# spring.redis.host
# spring.redis.jedis.pool.max-active
# spring.redis.jedis.pool.max-idle=
# spring.redis.jedis.pool.max-wait
# spring.redis.jedis.pool.min-idle
# spring.redis.jedis.pool.time-between-eviction-runs
# spring.redis.password
# spring.redis.port
# spring.redis.sentinel.master
# spring.redis.sentinel.nodes
# spring.redis.sentinel.password
# spring.redis.ssl
# spring.redis.timeout
# spring.redis.url
# spring.redis.username

# Cache
# spring.cache.type
# spring.cache.redis.cache-null-values
# spring.cache.redis.enable-statistics
# spring.cache.redis.key-prefix
# spring.cache.redis.time-to-live
# spring.cache.redis.use-key-prefix

# spring.security.user.name=
# spring.security.user.password=